[pytest]
# Output configuration
addopts = -v -p no:warnings

# Directory patterns to test
testpaths = tests

# Naming patterns for test files, classes, and functions
python_files = test_*.py
python_classes = *Test
python_functions = test_*

# Markers
markers =
    smoke: marks tests as smoke tests 
    regression: marks tests as regression tests

# Logging
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_level = INFO